--cpu Cortex-M3
"es_design\startup_stm32f103xb.o"
"es_design\main.o"
"es_design\freertos.o"
"es_design\stm32f1xx_it.o"
"es_design\stm32f1xx_hal_msp.o"
"es_design\stm32f1xx_hal_timebase_tim.o"
"es_design\stm32f1xx_hal_gpio_ex.o"
"es_design\stm32f1xx_hal.o"
"es_design\stm32f1xx_hal_rcc.o"
"es_design\stm32f1xx_hal_rcc_ex.o"
"es_design\stm32f1xx_hal_gpio.o"
"es_design\stm32f1xx_hal_dma.o"
"es_design\stm32f1xx_hal_cortex.o"
"es_design\stm32f1xx_hal_pwr.o"
"es_design\stm32f1xx_hal_flash.o"
"es_design\stm32f1xx_hal_flash_ex.o"
"es_design\stm32f1xx_hal_exti.o"
"es_design\stm32f1xx_hal_i2c.o"
"es_design\stm32f1xx_hal_tim.o"
"es_design\stm32f1xx_hal_tim_ex.o"
"es_design\stm32f1xx_hal_uart.o"
"es_design\system_stm32f1xx.o"
"es_design\croutine.o"
"es_design\event_groups.o"
"es_design\list.o"
"es_design\queue.o"
"es_design\stream_buffer.o"
"es_design\tasks.o"
"es_design\timers.o"
"es_design\cmsis_os.o"
"es_design\heap_4.o"
"es_design\port.o"
"es_design\lcd16x2.o"
--strict --scatter "ES_Design\ES_Design.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ES_Design.map" -o ES_Design\ES_Design.axf